## Initialize CI, masking wala pa nahuman ang project inahak

# name: arbticks

# on: 
#   push:
#     branches:
#       - "master"
#       - "tickets/*"
#       - "features/*"
#       - "dev"

# jobs:
#   build:
#     runs-on: ubuntu-latest

#     strategy:
#       matrix:
#         node-version: [18.x, 20.x, 22.x]

#     steps:
#     - name: Checkout
#       uses: actions/checkout@v4
    
#     - name: Setup Node ${{ matrix.node-version }}
#       uses: actions/setup-node@v4
#       with:
#         node-version: ${{ matrix.node-version }}
#         cache: 'npm'

#     - name: Setup Python 3.14
#       uses: actions/setup-python@v3
#       with:
#         python-version: "3.14"
      
#     - name: Making Sure Scrips Run
#       run: chmod +x ./build.sh

#     - name: Build arbticks
#       run: ./build.sh full